#spring.profiles.active=qa
spring.datasource.url=jdbc:mysql://localhost:3306/rakutenjan21
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username=root



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

